{
  "name": "vue-form-state",
  "version": "0.2.1",
  "description": "A VueJs plugin to simplify ajax form handling.",
  "main": "dist/vue-form.js",
  "scripts": {
    "test": "webpack --config test/webpack.config.js",
    "build": "webpack"
  },
  "keywords": [
    "vue",
    "vuejs",
    "form",
    "vue-form"
  ],
  "author": "Caleb Porzio",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.14.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "webpack": "^1.13.1"
  }
}
